spring.datasource.url=jdbc:mysql://localhost:3306/springbatch8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update 

#spring.profiles.active=DEV

management.endpoint.health.group.custom.include=diskSpace,ping
#management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true